Grouping and Aggreating

In [126]:
import pandas as pd

In [127]:
df = pd.read_csv(r'data/survey_results_public.csv')
schema_df = pd.read_csv(r'data/survey_results_schema.csv')

In [128]:
df.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor? degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master? degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [129]:
df["YearsCode"].head(10)

0    NaN
1     20
2     37
3      4
4      9
5     10
6      7
7      1
8     20
9     15
Name: YearsCode, dtype: object

In [130]:
# for i in range(len(df["YearsCode"])):
#     if (pd.isna(df.loc[i, "YearsCode"]) | df.loc[i, "YearsCode"][-1:-6]=="years") :  # Correct check for NaN
#         pass  # Skip NaN values
#     else:
#         df.loc[i, "YearsCode"] = int(df.loc[i, "YearsCode"])  # Convert valid values to integer


# df["YearsCode"].median()

In [131]:
# it ignore the NaN value
print(df["JobSatPoints_1"].mean())
df["CompTotal"].median()

18.5810939844496

np.float64(110000.0)

In [132]:
df.describe()

,ResponseId,CompTotal,WorkExp,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,ConvertedCompYearly,JobSat
count,65437.000000,3.374000e+04,29658.000000,29324.000000,29393.000000,29411.000000,29450.000000,29448.00000,29456.000000,29456.000000,29450.000000,29445.000000,2.343500e+04,29126.000000
mean,32719.000000,2.963841e+145,11.466957,18.581094,7.522140,10.060857,24.343232,22.96522,20.278165,16.169432,10.955713,9.953948,8.615529e+04,6.935041
std,18890.179119,5.444117e+147,9.168709,25.966221,18.422661,21.833836,27.089360,27.01774,26.108110,24.845032,22.906263,21.775652,1.867570e+05,2.088259
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000
25%,16360.000000,6.000000e+04,4.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,3.271200e+04,6.000000
50%,32719.000000,1.100000e+05,9.000000,10.000000,0.000000,0.000000,20.000000,15.00000,10.000000,5.000000,0.000000,0.000000,6.500000e+04,7.000000
75%,49078.000000,2.500000e+05,16.000000,22.000000,5.000000,10.000000,30.000000,30.00000,25.000000,20.000000,10.000000,10.000000,1.079715e+05,8.000000
max,65437.000000,1.000000e+150,50.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,1.625660e+07,10.000000

In [133]:
df["CompTotal"].describe()

count     3.374000e+04
mean     2.963841e+145
std      5.444117e+147
min       0.000000e+00
25%       6.000000e+04
50%       1.100000e+05
75%       2.500000e+05
max      1.000000e+150
Name: CompTotal, dtype: float64

In [134]:
group =df.groupby(["Country"])

In [135]:
# return all the information of those have country India
group.get_group("India")

C:\Users\YASH JAIN\AppData\Local\Temp\ipykernel_13464\2192109607.py:2: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  group.get_group("India")

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
17,18,I am a developer by profession,18-24 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Professional development or self-paced l...,"Bachelor? degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Blogs;Coding sessions (live or recorded);How-t...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
58,59,"I am not primarily a developer, but I write co...",18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;Coding sessions (live or record...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
75,76,I am learning to code,25-34 years old,"Not employed, but looking for work",NaN,Apples,NaN,Some college/university study without earning ...,Online Courses or Certification;Coding Bootcamp,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
89,90,I am learning to code,25-34 years old,"Employed, full-time",In-person,Apples,Contribute to open-source projects,"Master? degree (M.A., M.S., M.Eng., MBA, etc.)","School (i.e., University, College, etc);Online...",NaN,...,50.0,70.0,50.0,50.0,50.0,80.0,Appropriate in length,Easy,NaN,8.0
96,97,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby,"Bachelor? degree (B.A., B.S., B.Eng., etc.)","School (i.e., University, College, etc)",NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Easy,NaN,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65339,65340,"I am not primarily a developer, but I write co...",18-24 years old,"Student, full-time",NaN,Apples,NaN,"Bachelor? degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Social Media;How-to vi...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65383,65384,I am learning to code,18-24 years old,"Not employed, but looking for work",NaN,Apples,NaN,Some college/university study without earning ...,"School (i.e., University, College, etc)",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65413,65414,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Social Media;How-to videos;Video-based Online ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65415,65416,I code primarily as a hobby,35-44 years old,I prefer not to say,NaN,Apples,NaN,"Bachelor? degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Blogs;Stack Overflow;Social Media;Video-based ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65428,65429,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Profe...,"Bachelor? degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Other online ...,Technical documentation;Books;Interactive tuto...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
# show the count of operating system use in the specific country

filt = df["Country"]=="India"
df.loc[filt]["OpSysPersonal use"].value_counts()

OpSysPersonal use
Windows                                                                                                                                    831
MacOS                                                                                                                                      275
Android;Windows                                                                                                                            258
Ubuntu;Windows                                                                                                                             239
Ubuntu                                                                                                                                     186
                                                                                                                                          ...
Android;iPadOS;MacOS;Ubuntu;Windows                                                                                                          1
Arch;MacOS;Other Linux-based;Ubuntu                                                                                                          1
Android;BSD;ChromeOS;Debian;Fedora;iOS;iPadOS;MacOS;Other Linux-based;Red Hat;Solaris;Ubuntu;Windows                                         1
Android;Arch;BSD;ChromeOS;Cygwin;Debian;Fedora;Haiku;Other Linux-based;Red Hat;Solaris;Ubuntu;Windows;Windows Subsystem for Linux (WSL)      1
Android;iPadOS;Other Linux-based;Ubuntu;Windows;Windows Subsystem for Linux (WSL)                                                            1
Name: count, Length: 506, dtype: int64

In [137]:
# normalize=True give the percetage form of a value count
group["OpSysPersonal use"].value_counts(normalize=True)

Country      OpSysPersonal use
Afghanistan  Windows                                            0.195122
             Android;Windows                                    0.097561
             Other (please specify):                            0.097561
             Arch                                               0.073171
             AIX                                                0.048780
                                                                  ...
Zimbabwe     MacOS;Windows                                      0.038462
             MacOS;Windows;Windows Subsystem for Linux (WSL)    0.038462
             Other Linux-based;Ubuntu;Windows                   0.038462
             Ubuntu;Windows                                     0.038462
             iOS;MacOS                                          0.038462
Name: proportion, Length: 11563, dtype: float64

In [138]:
# how much percent people use Python in Country
# con = input("Enter the country name: ")
filt1 = df["Country"]=="India"
# df.loc[filt1]["LanguageHaveWorkedWith"].str.contains("Python").value_counts().sum()
df.loc[filt1, "LanguageHaveWorkedWith"].str.contains("Python", na=False).sum()

np.int64(2128)

In [139]:
# use aggration function
# return 
group["CompTotal"].agg(["median","mean"])

                                           median          mean
Country
Afghanistan                               26000.0  4.166667e+51
Albania                                   90000.0  1.493638e+06
Algeria                                  600000.0  7.415032e+05
Andorra                                   40000.0  9.400000e+04
Angola                                  1350000.0  3.412757e+07
...                                           ...           ...
Venezuela, Bolivarian Republic of...      12600.0  2.091343e+04
Viet Nam                              202000000.0  2.942487e+08
Yemen                                     50000.0  1.295200e+06
Zambia                                    49200.0  3.097925e+05
Zimbabwe                                  18000.0  3.046000e+04

[185 rows x 2 columns]

In [140]:
# country use python
group["LanguageHaveWorkedWith"].apply(lambda x:x.str.contains("Python").sum())

Country
Afghanistan                              26
Albania                                  10
Algeria                                  37
Andorra                                   8
Angola                                    9
                                       ...
Venezuela, Bolivarian Republic of...     25
Viet Nam                                138
Yemen                                    10
Zambia                                    8
Zimbabwe                                 17
Name: LanguageHaveWorkedWith, Length: 185, dtype: int64

In [141]:
group["LanguageHaveWorkedWith"].apply(lambda x:x.str.contains("Python"))

Country
Afghanistan  1240     False
             1327     False
             1377      True
             1565      True
             2137       NaN
                      ...
Zimbabwe     53302     True
             56034     True
             57111     True
             58144     True
             63995     True
Name: LanguageHaveWorkedWith, Length: 58930, dtype: object

In [142]:
# people doing job in country
country_job = df["Country"].value_counts()

# f=["LanguageHaveWorkedWith"].str.contains("Python").value_counts()
# print(f)

print(country_job)

Country
United States of America                                11095
Germany                                                  4947
India                                                    4231
United Kingdom of Great Britain and Northern Ireland     3224
Ukraine                                                  2672
                                                        ...
Micronesia, Federated States of...                          1
Nauru                                                       1
Chad                                                        1
Djibouti                                                    1
Solomon Islands                                             1
Name: count, Length: 185, dtype: int64

In [143]:
country_use_python= group["LanguageHaveWorkedWith"].apply(lambda x:x.str.contains("Python").sum())
country_use_python

Country
Afghanistan                              26
Albania                                  10
Algeria                                  37
Andorra                                   8
Angola                                    9
                                       ...
Venezuela, Bolivarian Republic of...     25
Viet Nam                                138
Yemen                                    10
Zambia                                    8
Zimbabwe                                 17
Name: LanguageHaveWorkedWith, Length: 185, dtype: int64

In [144]:
# it return the no. of people work in a country in specific language
python_df=pd.concat([country_job,country_use_python],axis='columns',)
python_df

,count,LanguageHaveWorkedWith
Country,,
United States of America,11095,6251
Germany,4947,2647
India,4231,2128
United Kingdom of Great Britain and Northern Ireland,3224,1638
Ukraine,2672,963
...,...,...
"Micronesia, Federated States of...",1,0
Nauru,1,0
Chad,1,1
Djibouti,1,0
Solomon Islands,1,0

In [156]:
python_df.rename(columns={"count":"employee count" ,"LanguageHaveWorkedWith" :"python employees"}, inplace=True)

# type(df.loc[0,"employee count"])

In [159]:
# add the python employee percentage in the country
python_df["python_emp%"] = (python_df["python employees"] / python_df["employee count"])*100

python_df

,employee count,python employees,python_emp%
Country,,,
United States of America,11095,6251,56.340694
Germany,4947,2647,53.507176
India,4231,2128,50.295438
United Kingdom of Great Britain and Northern Ireland,3224,1638,50.806452
Ukraine,2672,963,36.040419
...,...,...,...
"Micronesia, Federated States of...",1,0,0.000000
Nauru,1,0,0.000000
Chad,1,1,100.000000
Djibouti,1,0,0.000000
Solomon Islands,1,0,0.000000

In [163]:
# sort according to the any particular column
python_df.sort_values(by="Country" , inplace=True)
python_df

,employee count,python employees,python_emp%
Country,,,
Afghanistan,56,26,46.428571
Albania,49,10,20.408163
Algeria,77,37,48.051948
Andorra,15,8,53.333333
Angola,20,9,45.000000
...,...,...,...
"Venezuela, Bolivarian Republic of...",69,25,36.231884
Viet Nam,296,138,46.621622
Yemen,18,10,55.555556
Zambia,15,8,53.333333
Zimbabwe,26,17,65.384615