In [43]:
import pandas as pd

In [44]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [45]:
df = pd.DataFrame(people)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

Filter the data

In [46]:
# 
filt = df["last"]=='Doe'
df[filt]

  first last              email
1  Jane  Doe  JaneDoe@email.com
2  John  Doe  JohnDoe@email.com

In [47]:
print(df.loc[filt])

  first last              email
1  Jane  Doe  JaneDoe@email.com
2  John  Doe  JohnDoe@email.com

In [48]:
filt = (df['last'] == 'Schafer') | (df['first'] == 'John')
df.loc[filt , ['first', 'last']]

   first     last
0  Corey  Schafer
2   John      Doe

In [49]:
df.loc[~filt, 'email']

1    JaneDoe@email.com
Name: email, dtype: object

work on a big data

In [50]:
ds = pd.read_csv(r"C:\Users\YASH JAIN\Documents\New Folder\OneDrive\Desktop\CodeBox\python language\panda\data\survey_results_public.csv")
ds

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor? degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master? degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65432,65433,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Bachelor? degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65433,65434,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65434,65435,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Bachelor? degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Social ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65435,65436,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
65436,65437,I code primarily as a hobby,18-24 years old,"Student, full-time",NaN,Apples,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
schema_df = pd.read_csv(r"C:\Users\YASH JAIN\Documents\New Folder\OneDrive\Desktop\CodeBox\python language\panda\data\survey_results_schema.csv")
schema_df

,qid,qname,question,force_resp,type,selector
0,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
1,QID127,Age,What is your age?*,True,MC,SAVR
2,QID296,Employment,Which of the following best describes your cur...,True,MC,MAVR
3,QID308,RemoteWork,Which best describes your current work situation?,False,MC,SAVR
4,QID341,Check,Just checking to make sure you are paying atte...,True,MC,SAVR
...,...,...,...,...,...,...
82,QID337,JobSatPoints_7,"Learning and using new technology, including p...",NaN,MC,MAVR
83,QID337,JobSatPoints_8,"Designing and building environments, databases...",NaN,MC,MAVR
84,QID337,JobSatPoints_9,"Being a power user of a tool, developer langua...",NaN,MC,MAVR
85,QID337,JobSatPoints_10,Working with new and/or top-quality hardware,NaN,MC,MAVR
86,QID337,JobSatPoints_11,A well-staffed/sourced internal network that m...,NaN,MC,MAVR

In [52]:
filt = (ds['Check']=="Apples")
ds.loc[filt,["MainBranch","Age"]]

                           MainBranch                 Age
0      I am a developer by profession  Under 18 years old
1      I am a developer by profession     35-44 years old
2      I am a developer by profession     45-54 years old
3               I am learning to code     18-24 years old
4      I am a developer by profession     18-24 years old
...                               ...                 ...
65432  I am a developer by profession     18-24 years old
65433  I am a developer by profession     25-34 years old
65434  I am a developer by profession     25-34 years old
65435  I am a developer by profession     18-24 years old
65436     I code primarily as a hobby     18-24 years old

[65437 rows x 2 columns]

In [60]:
filt1 = (ds["Country"]=="India") |(ds["Country"]=="United States of America")
ds.loc[filt1,["Country"]].head(20)

                     Country
0   United States of America
5   United States of America
6   United States of America
10  United States of America
12  United States of America
17                     India
23  United States of America
25  United States of America
31  United States of America
34  United States of America
35  United States of America
46  United States of America
47  United States of America
51  United States of America
58                     India
75                     India
76  United States of America
78  United States of America
79  United States of America
84  United States of America

In [ ]:
# Use .isin() to filter rows based on multiple values.
filtered_df = ds['Country'].isin(['India',"United States of America"])
print(filtered_df)
filtered_df = ds['Country'].isin(['India',"United States of America"])
ds.loc[filtered_df,["Country" , "Age"]]

0         True
1        False
2        False
3        False
4        False
         ...
65432    False
65433    False
65434    False
65435    False
65436    False
Name: Country, Length: 65437, dtype: bool

                        Country                 Age
0      United States of America  Under 18 years old
5      United States of America  Under 18 years old
6      United States of America     35-44 years old
10     United States of America     35-44 years old
12     United States of America     35-44 years old
...                         ...                 ...
65339                     India     18-24 years old
65383                     India     18-24 years old
65413                     India     18-24 years old
65415                     India     35-44 years old
65428                     India     25-34 years old

[15326 rows x 2 columns]

In [ ]:
# Filter rows containing specific text using .str.contains().
filt3 = ds["LanguageHaveWorkedWith"].str.contains("Python",na=False)
ds.loc[filt3,["LanguageHaveWorkedWith"]]

                                  LanguageHaveWorkedWith
1      Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...
3      C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...
4                C++;HTML/CSS;JavaScript;Lua;Python;Rust
5      Bash/Shell (all shells);HTML/CSS;Java;JavaScri...
10                                JavaScript;Python;Ruby
...                                                  ...
65421                     Bash/Shell (all shells);Python
65427                                  MATLAB;Python;SQL
65431  Bash/Shell (all shells);C;C#;C++;Delphi;Groovy...
65435           C;C++;Go;Lua;Objective-C;Python;Rust;SQL
65436   C;HTML/CSS;Java;JavaScript;PHP;Python;TypeScript

[30795 rows x 1 columns]